<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button</title>
  </head>
  <body>
    <style>
      .btn {
        background: #5581c8;
        border-radius: 4px;
        border: none;
        font-weight: 400;
        font-size: 18px;
        padding: 6px 9px;
        color: #ffffff;
        position: relative;
        z-index: 20;
        cursor: pointer;
      }
      iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1000;
        background: #ffffff;
        display: none;
      }
      iframe.active {
        display: block;
      }
    </style>

    <button class="btn" id="send">Kindergarten ai assistant</button>

    <iframe
      src="https://platon-ai-assistant.vercel.app?project=test"
      frameborder="0"
      style="width: 100%; height: 100%"
    ></iframe>


    

    <script>

      const btn = document.getElementById("send");
      const modal = document.querySelector("iframe");

      // create toggle function to toggle modal
      function toggle() {
        modal.classList.toggle("active");
      }

      // add event listener to button
      btn.addEventListener("click", toggle);

      // listen for message from iframe
      window.addEventListener("message", (e) => {
        console.log(e.data);
      });
    </script>
  </body>
</html>
